//Copyright (C)2014-2021 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8
//Part Number: GW1NR-LV9QN88C6/I5
//Device: GW1NR-9
//Created Time: Sun 01 02 22:48:02 2022

IO_LOC "o_ddr" 36;
IO_PORT "o_ddr" IO_TYPE=LVCMOS25 PULL_MODE=UP DRIVE=8;
IO_LOC "slot[2]" 70;
IO_PORT "slot[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "slot[1]" 69;
IO_PORT "slot[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "slot[0]" 68;
IO_PORT "slot[0]" PULL_MODE=UP DRIVE=8;
IO_LOC "o_lvds_even_tx[2]" 27;
IO_PORT "o_lvds_even_tx[2]" IO_TYPE=LVDS25E PULL_MODE=NONE DRIVE=8;
IO_LOC "o_lvds_even_tx[1]" 25;
IO_PORT "o_lvds_even_tx[1]" IO_TYPE=LVDS25E PULL_MODE=NONE DRIVE=8;
IO_LOC "o_lvds_even_tx[0]" 19;
IO_PORT "o_lvds_even_tx[0]" IO_TYPE=LVDS25E PULL_MODE=NONE DRIVE=8;
IO_LOC "o_lvds_tx[2]" 33;
IO_PORT "o_lvds_tx[2]" IO_TYPE=LVDS25E PULL_MODE=NONE DRIVE=8;
IO_LOC "o_lvds_tx[1]" 31;
IO_PORT "o_lvds_tx[1]" IO_TYPE=LVDS25E PULL_MODE=NONE DRIVE=8;
IO_LOC "o_lvds_tx[0]" 29;
IO_PORT "o_lvds_tx[0]" IO_TYPE=LVDS25E PULL_MODE=NONE DRIVE=8;
IO_LOC "o_lvds_clk" 17;
IO_PORT "o_lvds_clk" IO_TYPE=LVDS25E PULL_MODE=NONE DRIVE=8;
IO_LOC "o_clk" 37;
IO_PORT "o_clk" IO_TYPE=LVCMOS25 PULL_MODE=UP DRIVE=8;
IO_LOC "o_led[7]" 79;
IO_PORT "o_led[7]" PULL_MODE=UP DRIVE=8;
IO_LOC "o_led[6]" 80;
IO_PORT "o_led[6]" PULL_MODE=UP DRIVE=8;
IO_LOC "o_led[5]" 81;
IO_PORT "o_led[5]" PULL_MODE=UP DRIVE=8;
IO_LOC "o_led[4]" 82;
IO_PORT "o_led[4]" PULL_MODE=UP DRIVE=8;
IO_LOC "o_led[3]" 83;
IO_PORT "o_led[3]" PULL_MODE=UP DRIVE=8;
IO_LOC "o_led[2]" 84;
IO_PORT "o_led[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "o_led[1]" 85;
IO_PORT "o_led[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "o_led[0]" 86;
IO_PORT "o_led[0]" PULL_MODE=UP DRIVE=8;
IO_LOC "i_resetn" 77;
IO_PORT "i_resetn" PULL_MODE=UP;
IO_LOC "i_clk" 63;
IO_PORT "i_clk" IO_TYPE=LVTTL33 PULL_MODE=UP;
